# alfred

./: .env  .firebaserc  .gitignore  README.md  debug_keyhash.dart  key.jks  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/alfred_clean/: MainActivity.kt
android/app/src/main/kotlin/com/gamars/alfred/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml  splash_text.xml  transparent.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
ios/: Podfile
ios/Runner/: AppDelegate.swift  AuthKey_C8H9797XD8.p8  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/common/model/: doctor.dart  event.dart  hospital.dart
lib/common/overay/: alfred_loading_overlay.dart
lib/common/presentation/: web_view_screen.dart
lib/common/util/: date_formatter.dart
lib/common/utils/: toast_util.dart
lib/common/widget/: ad_banner_widget.dart  rating_stars.dart
lib/common/widgets/: butler_character.dart
lib/features/auth/data/: auth_api.dart  device_info_service.dart
lib/features/auth/model/: login_response.dart  signup_response.dart
lib/features/auth/presentation/: id_password_login_screen.dart  kakao_callback_screen.dart  login_screen.dart  main_tab.dart  product_detail_image_viewer_screen.dart  signup_screen.dart  splash_screen.dart  webview_screen.dart
lib/features/call/data/: beauty_api.dart  (+3 more)
lib/hooks/: use_microphone.dart
lib/routing/: router.dart
lib/screens/: call_screen.dart  login_screen.dart  main_tab.dart  splash_screen.dart
lib/service/: token_manager.dart
lib/utils/: query_utils.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
src/hooks/: useMicrophone.ts
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+173 files in other folders)
